<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<StartupObject>Uno.Wasm.Sample.Program</StartupObject>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<!--
		Disable for gitpod pre-build timeout
		<WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsPlatform('Linux'))">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
	</ItemGroup>

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />
	<Import Project="..\Uno.Wasm.Bootstrap.DevServer\build\Uno.Wasm.Bootstrap.DevServer.targets" />

	<ItemGroup>
		<None Include="WasmScripts\**\*.js" />
		<None Include="WasmCSS\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmScripts\**\*.js" />
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="sdk\**\*.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="sdk\mscorlib.dll" />
	  <None Remove="sdk\System.Core.dll" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />

		<MonoRuntimeMixedModeExcludedAssembly Include="Uno.Wasm.MixedModeRoslynSample" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.CSharp" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.Workspaces" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Data" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Xml" />

		<!-- Added to work around https://github.com/mono/mono/issues/14243 -->
		<MonoRuntimeMixedModeExcludedAssembly Include="System" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>



</Project>
