# Uno.Wasm.Bootstrap

./: .appveyor.yml  .gitignore  .gitmodules  .gitpod.yml  .vsts-ci-linux.yml  .vsts-ci-macos.yml  .vsts-ci-packages.yml  .vsts-ci-windows-tests.yml  .vsts-ci-wsl-tests.yml  .vsts-ci.yml  AGENTS.md  License.md  Readme.md  THIRD-PARTY-NOTICES.txt  gitversion.yml  global.json  version.json
doc/: contributing.md  (+39 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Uno.Wasm.Bootstrap-msbuild-only.slnf  Uno.Wasm.Bootstrap-netcore-only.slnf  Uno.Wasm.Bootstrap-packages-only.slnf  Uno.Wasm.Bootstrap-paclages-only.slnf  Uno.Wasm.Bootstrap.sln  msbuild.binlog  nuget.config
src/LongPathTest/: Uno.Wasm.LongPath.csproj
src/Uno.VersionChecker/: UnoVersionExtractor.cs
src/Uno.Wasm.AotProfiler/: AotProfilerSupport.cs  LinkerConfig.xml  Uno.Wasm.AotProfiler.csproj
src/Uno.Wasm.AotTests/: LinkerConfig.xml  Program.cs  Uno.Wasm.AotTests.csproj  Uno.Wasm.AotTests.xml  aot.profile  manifest.json  web.config
src/Uno.Wasm.AotTests.Shared/: Benchmark.cs  Program.cs  Uno.Wasm.AotTests.Shared.projitems
src/Uno.Wasm.AotTests.net5/: LinkerConfig.xml  Uno.Wasm.AotTests.net5.csproj  aot.profile
src/Uno.Wasm.Bootstrap/: AOTProfileIssuesTask.cs  AOTProfileValidationTask.cs  AssemblyInfo.cs  BitcodeFilesSelector.cs  CompressionLayoutMode.cs  Constants.cs  DeployMode.cs  FileNameObfuscationMode.cs  GenerateUnoAssetsManifestTask.cs  GenerateUnoNativeAssetsTask.AOTProfile.cs  GenerateUnoNativeAssetsTask.cs  JsStringHelper.cs  LinkOptimizationLevel.cs  MetadataKeys.cs  RemoveDirTask.cs  RuntimeConfiguration.cs  RuntimeExecutionMode.cs  ShellMode.cs  ShellTask.AOTProfile.cs  ShellTask.Linker.cs  ShellTask.cs  StaticWebAssetsResolverTask.cs  Uno.Wasm.Bootstrap.csproj  UnoInstallSDKTask.cs  app.manifest  tsconfig.json  tsconfig.worker.json
src/Uno.Wasm.Bootstrap.Cli/: Program.cs  Uno - Backup.Wasm.Bootstrap.Cli.csproj  Uno.Wasm.Bootstrap.Cli.csproj
src/Uno.Wasm.Bootstrap.DevServer/: Uno.Wasm.Bootstrap.DevServer.csproj  Uno.Wasm.Bootstrap.DevServer.csproj.csproj
src/Uno.Wasm.Bootstrap.Server/: AspNetExtensions.cs  Uno.Wasm.Bootstrap.Server.csproj
src/Uno.Wasm.Bootstrap.UnitTests/: Given_BitcodeFilesSelector.cs  Given_ModuleInitialization.cs  Given_ShellTask_EnvironmentVariableEscaping.cs  Uno.Wasm.Bootstrap.UnitTests.csproj
src/Uno.Wasm.DynamicLinking/: LinkerConfig.xml  Program.cs  Runtime.cs  Uno.Wasm.DynamicLinking.csproj  side.bc  side.wasm
src/Uno.Wasm.DynamicLinking.UITests/: Uno.Wasm.DynamicLinking.UITests.njsproj  app.js  app.js.map  app.ts  package-lock.json  package.json
src/Uno.Wasm.Embedded.App/: LinkerConfig.xml  Uno.Wasm.Embedded.App.csproj
src/Uno.Wasm.Embedded.Host/: Program.cs  Startup.cs
src/Uno.Wasm.HttpRequestMessageExtensions/: BrowserRequestCache.cs  BrowserRequestCredentials.cs  BrowserRequestMode.cs  Uno.Wasm.HttpRequestMessageExtensions.csproj  WebAssemblyHttpRequestMessageExtensions.cs
src/Uno.Wasm.LogProfiler/: LinkerConfig.xml  LogProfiler.cs  LogProfilerSupport.cs  Uno.Wasm.LogProfiler.csproj  profiler_flush_wasm.c
src/Uno.Wasm.MetadataUpdater/: HotReloadAgent.cs  LinkerConfig.xml  Runtime.cs  Uno.Wasm.MetadataUpdater.csproj  UpdateDelta.cs  WebAssemblyHotReload.cs
src/Uno.Wasm.MixedModeRoslynSample/: LinkerConfig.xml  Program.cs  Uno.Wasm.MixedModeRoslynSample.csproj
src/Uno.Wasm.MixedModeSample/: LinkerConfig.xml  Program.cs  Uno.Wasm.MixedModeSample.csproj
src/Uno.Wasm.Node.Sample/: LinkerConfig.xml  Program.cs  Uno.Wasm.Node.Sample.csproj
src/Uno.Wasm.Node.Sample.Runner/: README.md  Uno.Wasm.Node.Sample.Runner.njsproj  Validate.ps1  app.js  app.js.map  app.ts  package-lock.json  package.json
src/Uno.Wasm.Packager/: CapturingAssemblyResolver.cs  Options.cs  Uno.Wasm.Packager.csproj  packager.cs
src/Uno.Wasm.Profiler/: LinkerConfig.xml  LogProfilerSupport.cs  ProfilerSupport.cs  Runtime.cs  Uno.Wasm.Profiler.csproj
src/Uno.Wasm.Sample/: LinkerConfig.xml  LinkerDescriptors.xml  Program.cs  Runtime.cs  Uno.Wasm.Sample.csproj  Uno.Wasm.Sample.projitems  Uno.Wasm.Sample.shproj  manifest.json  msbuild.binlog  sample.common.props
src/Uno.Wasm.Sample.Library/: ClassLibrary01.cs  Uno.Wasm.Sample.Library.csproj
src/Uno.Wasm.Sample.RayTracer/: LinkerConfig.xml  Uno.Wasm.Sample.RayTracer.csproj  aot.profile  app.webmanifest
src/Uno.Wasm.Sample.RayTracer.Shared/: Benchmark.cs  Program.cs  Uno.Wasm.AotTests.Shared.projitems  Uno.Wasm.Sample.RayTracer.Shared.shproj
src/Uno.Wasm.Sample.RayTracer.Worker/: Program.cs  Uno.Wasm.Sample.RayTracer.Worker.csproj
src/Uno.Wasm.Sample.Server.Net7/: Program.cs  Uno.Wasm.Sample.Server.Net7.csproj  WeatherForecast.cs
src/Uno.Wasm.SampleNet5/: LinkerConfig.xml  Program.cs  Uno.Wasm.SampleNet5.csproj
src/Uno.Wasm.SampleNet5.Aot/: LinkerConfig.xml  Uno.Wasm.SampleNet5.Aot.csproj
src/Uno.Wasm.SampleNet6/: LinkerConfig.xml  Uno.Wasm.SampleNet6.csproj
src/Uno.Wasm.SampleNet6.Aot/: LinkerConfig.xml  Program.cs  Uno.Wasm.SampleNet6.Aot.csproj
src/Uno.Wasm.SampleNet6.LogProfiler/: LinkerConfig.xml  Uno.Wasm.SampleNet6.LogProfiler.csproj
src/Uno.Wasm.SampleNet7/: LinkerConfig.xml  Uno.Wasm.SampleNet7.csproj  web.config
src/Uno.Wasm.Static Linking/: Program.cs  Uno.Wasm.StaticLinking.csproj  side.bc
src/Uno.Wasm.StaticLinking.Aot/: LinkerConfig.xml  Uno.Wasm.StaticLinking.Aot.csproj
src/Uno.Wasm.StaticLinking.Aot.Net5/: LinkerConfig.xml  Uno.Wasm.StaticLinking.Aot.Net5.csproj
src/Uno.Wasm.StaticLinking.Aot.Net6/: Uno.Wasm.StaticLinking.Aot.Net6.csproj
src/Uno.Wasm.StaticLinking.Aot.UITests/: Uno.Wasm.StaticLinking.Aot.UITests.njsproj  app.js  app.js.map  app.ts  package-lock.json  package.json
src/Uno.Wasm.StaticLinking.Embedded/: Uno.Wasm.StaticLinking.Embedded.csproj
src/Uno.Wasm.StaticLinking.Interpreter/: LinkerConfig.xml  Uno.Wasm.StaticLinking.Interpreter.csproj
src/Uno.Wasm.StaticLinking.PgAot.Net5/: LinkerConfig.xml  Uno.Wasm.StaticLinking.PgAot.Net5.csproj
src/Uno.Wasm.StaticLinking.PgAot.Net6/: LinkerConfig.xml  Uno.Wasm.StaticLinking.PgAot.Net6.csproj  aot.profile
(+294 files in other folders)
