<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<AssemblyName>packager</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Mono.Cecil" />
	</ItemGroup>

	<Target Name="GetTargetPath" />
	<Target Name="GetCopyToPublishDirectoryItems" />
</Project>
