<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5571c08-f903-4f17-8346-36265f775b5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Wasm.StaticLinking.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WasmScripts\test.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)side_module\build.sh" />
    <None Include="$(MSBuildThisFileDirectory)side_module\hello.html" />
    <None Include="$(MSBuildThisFileDirectory)side_module\hello.js" />
    <None Include="$(MSBuildThisFileDirectory)side_module\hello.wasm" />
    <None Include="$(MSBuildThisFileDirectory)side_module\hello.wasm.map" />
    <None Include="$(MSBuildThisFileDirectory)side_module\hello.wast" />
    <None Include="$(MSBuildThisFileDirectory)side_module\main.cpp" />
    <None Include="$(MSBuildThisFileDirectory)side_module\main.wasm" />
    <None Include="$(MSBuildThisFileDirectory)side_module\version_test.cpp" />
    <None Include="$(MSBuildThisFileDirectory)side_module\mysideModule.cpp" />
    <None Include="$(MSBuildThisFileDirectory)side_module\pre.js" />
    <None Include="$(MSBuildThisFileDirectory)side_module\server.py" />
    <None Include="$(MSBuildThisFileDirectory)side_module\side.wasm" />
    <None Include="$(MSBuildThisFileDirectory)test.cpp" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseAOT)'=='true' or '$(WasmShellGenerateAOTProfile)'=='true'">
    <Content Include="$(MSBuildThisFileDirectory)native/**/*.bc" />
    <WasmShellNativeCompile Include="$(MSBuildThisFileDirectory)test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)native/**/*.bc" />
  </ItemGroup>
</Project>