<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>NET_CORE</DefineConstants>
		<NoWarn>1701;1702;1705;649;NU5128;NU1903</NoWarn>
		<AssemblyName>Uno.Wasm.Bootstrap.v0</AssemblyName>
		<RootNamespace>Uno.Wasm.Bootstrap.v0</RootNamespace>
		<PackageId>Uno.Wasm.Bootstrap</PackageId>
		<IsTool>true</IsTool>
		<Version>2.0.1-test.8</Version>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GitVersion_Sha)'!=''">
		<AssemblyName>Uno.Wasm.Bootstrap.v$(GitVersion_Sha)</AssemblyName>
		<RootNamespace>Uno.Wasm.Bootstrap.v$(GitVersion_Sha)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>This package provides a Wasm bootstrap for net5.0+ projects.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="system.runtime.compilerservices.unsafe" Version="6.0.0" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="System.Memory" Version="4.5.5" IncludeAssets="all" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="All" />
		<PackageReference Include="Mono.Options" Version="5.3.0.1" PrivateAssets="All" />
		<PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" PrivateAssets="All" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build/*.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
		<None Include="build/*.props">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
		<None Include="build/scripts/**">
			<Pack>true</Pack>
			<PackagePath>build/scripts</PackagePath>
		</None>
		<None Include="Templates\index.html">
			<Pack>true</Pack>
			<PackagePath>tools/templates</PackagePath>
		</None>

		<None Include="$(NuGetPackageRoot)/mono.cecil/0.11.4/lib/netstandard2.0/*.dll">
			<Pack>true</Pack>
			<PackagePath>tools</PackagePath>
			<Visible>false</Visible>
		</None>
		
		<Content Include="$(NuGetPackageRoot)/newtonsoft.json/13.0.2/lib/netstandard2.0/*.dll">
			<Pack>true</Pack>
			<PackagePath>tools</PackagePath>
			<Visible>false</Visible>
		</Content>

	</ItemGroup>

	<Target Name="_CopyDevDependencies" AfterTargets="CoreCompile">
		<!--
			Copy dev dependencies manually to avoid having the AOT compiler
			pick them up as transitive output content
		-->
		<ItemGroup>
			<_UnoTaskDependencies Include="$(NuGetPackageRoot)/mono.cecil/0.11.4/lib/netstandard2.0/*.dll" />
			<_UnoTaskDependencies Include="$(NuGetPackageRoot)/newtonsoft.json/13.0.2/lib/netstandard2.0/*.dll" />
		</ItemGroup>
		<Copy
			SourceFiles="@(_UnoTaskDependencies)"
			DestinationFolder="$(OutputPath)"
			SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts/*.js" />
	</ItemGroup>

	<ItemGroup>
		<ConfigFiles Include="tsconfig.json" />
		<UpToDateCheckInput Include="ts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Remove="obj\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="ts\types\dotnet\mono.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.MetadataUpdater\Uno.Wasm.MetadataUpdater.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.AotProfiler\Uno.Wasm.AotProfiler.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.LogProfiler\Uno.Wasm.LogProfiler.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<Target Name="UpdateAdditionalAssemblies" AfterTargets="CoreCompile">
		<ItemGroup>
			<Content Include="./tools/support/Uno.Wasm.AotProfiler.*">
				<Pack>true</Pack>
				<PackagePath>tools/support</PackagePath>
			</Content>
			<Content Include="./tools/support/Uno.Wasm.LogProfiler.*">
				<Pack>true</Pack>
				<PackagePath>tools/support</PackagePath>
			</Content>
			<Content Include="./tools/support/Uno.Wasm.MetadataUpdater.*">
				<Pack>true</Pack>
				<PackagePath>tools/support</PackagePath>
			</Content>
		</ItemGroup>
	</Target>
	
	<!-- Run the typescript compiler before resources resolution -->
	<Target Name="GenerateJavascriptBeforeCompile" BeforeTargets="ResolveProjectReferences" DependsOnTargets="CompileTypeScriptWithTSConfig">

		<!--Delete the log files to avoid the TSC clean target to erase the output files before-->
		<ItemGroup>
			<TSOutputLogsToDelete Include="$(TSCompilerOutputLogDirectory)Tsc*.out" />
		</ItemGroup>

		<Delete Files="@(TSOutputLogsToDelete)" />
	</Target>

	<!-- Include generated javascript as EmbeddedResource -->
	<Target Name="IncludeGeneratedJavascript" AfterTargets="CompileTypeScriptWithTSConfig">

		<CopyIfChanged SourceFiles="@(GeneratedJavascript)" DestinationFolder="$(IntermediateOutputPath)" />

		<ItemGroup>
			<_IntermediateGeneratedJavascript Include="@(GeneratedJavascript->'$(IntermediateOutputPath)%(FileName)%(Extension)')" />
			<FileWrites Include="@(GeneratedJavascript->'$(IntermediateOutputPath)%(FileName)%(Extension)')" />

			<EmbeddedResource Include="@(_IntermediateGeneratedJavascript)" LogicalName="$(AssemblyName).WasmScripts.%(RecursiveDir)%(Filename)%(Extension)" />
			<Content Remove="@(_IntermediateGeneratedJavascript)" />
		</ItemGroup>
	</Target>

	<!-- Include generated javascript as EmbeddedResource -->
	<Target Name="RemoveGeneratedJavascriptAsContent" AfterTargets="GetTypeScriptOutputForPublishing">
		<ItemGroup>
			<Content Remove="@(GeneratedJavascript)" />
		</ItemGroup>
	</Target>

	<Target Name="UpdateTasksSHA" Condition="'$(GitVersion_Sha)'!=''" BeforeTargets="CoreCompile">

		<PropertyGroup>
			<_CurrentVersion>v$(GitVersion_Sha)</_CurrentVersion>
		</PropertyGroup>

		<ItemGroup>
			<_Sha1Replace Include="ShellTask*.cs" />
			<_Sha1Replace Include="*Task.cs" />
			<_Sha1Replace Include="build\Uno.Wasm.Bootstrap.props" />
			<_Sha1Replace Include="build\Uno.Wasm.Bootstrap.targets" />
		</ItemGroup>

		<ReplaceSHAVersion FilePath="%(_Sha1Replace.Identity)" SHAVersion="$(_CurrentVersion)" />
	</Target>

	<UsingTask TaskName="ReplaceSHAVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="True" Output="False" />
			<SHAVersion ParameterType="System.String" Required="True" Output="False" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					var output = File.ReadAllText(FilePath);

					if(!output.Contains(SHAVersion))
					{
						Log.LogMessage("Updating " + FilePath + " with " + SHAVersion);
						File.WriteAllText(FilePath, output.Replace("v0", SHAVersion));
						Log.LogMessage(File.ReadAllText(FilePath));
					}
					else
					{
						Log.LogMessage("Skipping : " + FilePath);
					}
				]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- Create a UsingTask that will copy files only if their contents have changed, regardless of timestamp -->
	<UsingTask TaskName="CopyIfChanged" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

		<ParameterGroup>
			<SourceFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
			<DestinationFolder ParameterType="System.String" Required="true" />
		</ParameterGroup>

		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					foreach (var sourceFile in SourceFiles)
					{
						var destinationFile = Path.Combine(DestinationFolder, Path.GetFileName(sourceFile.ItemSpec));

						if (!File.Exists(destinationFile) || !File.ReadAllBytes(sourceFile.ItemSpec).SequenceEqual(File.ReadAllBytes(destinationFile)))
						{
							Log.LogMessage($"Copying {sourceFile.ItemSpec} to {destinationFile}");
							File.Copy(sourceFile.ItemSpec, destinationFile, true);
						}
						else
						{
							Log.LogMessage($"Skipping unchanged {sourceFile.ItemSpec} to {destinationFile}");
						}
					}
				]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
