<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<StartupObject>Uno.Wasm.Sample.Program</StartupObject>
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
		<!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
		<!--<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>-->
			<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
	</ItemGroup>

	<Import Project="..\Uno.Wasm.Sample\Uno.Wasm.Sample.projitems" Label="Shared" />

	<Import Project="..\Uno.Wasm.Sample\sample.common.props" />

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
</Project>
