<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<UseAOT>true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);__WASM__;UWP</DefineConstants>
		<WasmPWAManifestFile>app.webmanifest</WasmPWAManifestFile>
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
		<WasmShellPrintAOTSkippedMethods>true</WasmShellPrintAOTSkippedMethods>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmShellEnableJiterpreter>true</WasmShellEnableJiterpreter>
		<!--<RunAOTCompilationAfterBuild>true</RunAOTCompilationAfterBuild>-->
		<WasmAotProfilePath>$(MSBuildThisFileDirectory)aot.profile</WasmAotProfilePath>
		<!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
	</PropertyGroup>

	<Import Project="..\Uno.Wasm.Sample.RayTracer.Shared\Uno.Wasm.Sample.RayTracer.Shared.projitems" Label="Shared" />

	<Import Project="..\Uno.Wasm.Tests.Shared\Uno.Wasm.Tests.Shared.projitems" Label="Shared" />

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.props" />
	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />
	<ItemGroup>
	  <None Remove="app.webmanifest" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="app.webmanifest" />
	</ItemGroup>

	<ItemGroup>
	  <WasmShellExtraEmccFlags Include="--llvm-lto 1" />
	  <WasmShellExtraEmccFlags Include="-flto" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Xml.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="http://json.schemastore.org/grunt-task" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="AfterPublishValidation" AfterTargets="Publish">

		<PropertyGroup>
			<_appOutput>$(PublishDir)wwwroot</_appOutput>
		</PropertyGroup>
		
		<ItemGroup>
			<_AdditionalFile1 Include="pwa-images\android\android-launchericon-144-144.png" />
			<_AdditionalFile1 Include="pwa-images\windows10\SplashScreen.scale-100.png" />
		</ItemGroup>

		<Error Condition="!exists('$(_appOutput)\%(_AdditionalFile1.Identity)')" Text="%(_AdditionalFile1.Identity) is missing in $(_appOutput)" />
		<Error Condition="!exists('$(_appOutput)\$(WasmPWAManifestFile)')" Text="AdditionalContent/$(WasmPWAManifestFile) should exist in $(_appOutput)" />

		<Message Importance="high" Text="Output dist validated" />
	</Target>

</Project>
