<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.props" />
  <Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />
  <Import Project="..\Uno.Wasm.Bootstrap.DevServer\build\Uno.Wasm.Bootstrap.DevServer.targets" />

  <ItemGroup>
	<None Include="WasmScripts\**\*.js" />
	<None Include="WasmCSS\**\*.css" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="WasmScripts\**\*.js" />
	<EmbeddedResource Include="WasmCSS\**\*.css" />
  </ItemGroup>

  <ItemGroup>
	<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
	<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>

  <Target Name="AfterBuildValidation" AfterTargets="Build">
	<ItemGroup>
	  <_AdditionalFile1 Include="SomeContent01.txt" />
	  <_AdditionalFile1 Include="SomeContent02.txt" />
	  <_AdditionalFile1 Include=".editorconfig" />
	  <_AdditionalFile1 Include="nuget.config" />
	</ItemGroup>

	<Error Condition="!exists('$(WasmShellOutputPackagePath)\AdditionalContent\%(_AdditionalFile1.Identity)')" Text="%(_AdditionalFile1.Identity) does not exist in $(WasmShellOutputPackagePath)" />
	<Error Condition="exists('$(WasmShellOutputPackagePath)\AdditionalContent\SomeContent04.txt')" Text="AdditionalContent/SomeContent04.tx should not exist in $(WasmShellOutputPackagePath)" />
	<Error Condition="!exists('$(WasmShellOutputPackagePath)\..\web.config')" Text="web.config should exist in $(WasmShellOutputPackagePath)\.." />

	<Error Condition="exists('$(WasmShellOutputDistPath)\AdditionalContent\%(_AdditionalFile1.Identity)')" Text="%(_AdditionalFile1.Identity) should not exist in $(WasmShellOutputDistPath)" />
	<Error Condition="!exists('$(WasmShellOutputDistPath)\AdditionalContent\SomeContent03.txt')" Text="AdditionalContent/SomeContent03.txt does not exist in $(WasmShellOutputDistPath)" />
	<Error Condition="exists('$(WasmShellOutputDistPath)\AdditionalContent\SomeContent04.txt')" Text="AdditionalContent/SomeContent04.txt should not exist in $(WasmShellOutputDistPath)" />
	<Message Importance="high" Text="Output dist validated" />
  </Target>

  <ItemGroup>
	<ProjectReference Include="..\Uno.Wasm.Bootstrap.Cli\Uno.Wasm.Bootstrap.Cli.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
	  <UndefineProperties>TargetFramework</UndefineProperties>
	</ProjectReference>
	<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
	  <UndefineProperties>TargetFramework</UndefineProperties>
	</ProjectReference>
  </ItemGroup>

</Project>
