<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.props" />
	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />

	<ItemGroup>
		<None Include="WasmScripts\**\*.js" />
		<None Include="WasmCSS\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Web.Services.Description" Version="4.10.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmScripts\**\*.js" />
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		
		<Content Include="WasmScripts\**\*.js" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>Uno.Wasm.SampleNet7</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<WasmShellLoadAllSatelliteResources>true</WasmShellLoadAllSatelliteResources>
	</PropertyGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Sample.Library\Uno.Wasm.Sample.Library.csproj" />
	</ItemGroup>
	
	<Target Name="AfterPublishValidation" AfterTargets="Publish">

		<PropertyGroup>
			<_appOutput>$(PublishDir)wwwroot/$(WasmShellOutputPackagePath)</_appOutput>
		</PropertyGroup>

		<!-- read the contents of the file uno-assets.txt -->
		<ReadLinesFromFile File="$(_appOutput)/uno-assets.txt">
			<Output TaskParameter="Lines" ItemName="_UnoAssetsLines"/>
		</ReadLinesFromFile>

		<ItemGroup>
			<_InvalidAssetLines Include="@(_UnoAssetsLines)"
								Condition="$([System.String]::Copy('%(Identity)').StartsWith('package_'))" />
		</ItemGroup>

		<!-- Fail if any _UnoAssetsLines item contains the string `package_` -->
		<Error Condition=" '@(_InvalidAssetLines)' != ''"
			   Text="No asset should start with 'package_'" />

		<Message Importance="high" Text="Output dist validated" />
	</Target>

</Project>
