<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<StartupObject>Uno.Wasm.Sample.Program</StartupObject>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
	</ItemGroup>

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />

	<ItemGroup>
		<None Include="WasmScripts\**\*.js" />
		<None Include="WasmCSS\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmScripts\**\*.js" />
		<EmbeddedResource Include="WasmCSS\**\*.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AdditionalContent\SomeContent01.txt" />
		<Content Include="AdditionalContent/SomeContent02.txt" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
	</ItemGroup>

	<Target Name="AfterBuildValidation" AfterTargets="Build">
		<Error Condition="!exists('bin/$(Configuration)/$(TargetFramework)/dist/AdditionalContent/SomeContent01.txt')" Text="SomeContent01.txt does not exist in dist"/>
		<Error Condition="!exists('bin/$(Configuration)/$(TargetFramework)/dist/AdditionalContent/SomeContent02.txt')" Text="SomeContent02.txt does not exist in dist"/>
		<Message Importance="high" Text="Output dist validated" />
	</Target>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap.Cli\Uno.Wasm.Bootstrap.Cli.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>
</Project>
