<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
		<RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Wasm.Bootstrap.Server\Uno.Wasm.Bootstrap.Server.csproj" />
    <ProjectReference Include="..\Uno.Wasm.SampleNet7\Uno.Wasm.SampleNet7.csproj" />
  </ItemGroup>

</Project>
