<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1705;649</NoWarn>
		<PackageId>Uno.Wasm.Bootstrap.Server</PackageId>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Runtime server features for ASP.NET Core hosted Uno Platform applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
		<Content Include="build\Uno.Wasm.Bootstrap.Server.targets">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
	</ItemGroup>

</Project>
