<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<WasmShellEnableAOT Condition="$([MSBuild]::IsOsPlatform('Linux'))">true</WasmShellEnableAOT>
		<DefineConstants>$(DefineConstants);__WASM__;UWP</DefineConstants>
	</PropertyGroup>

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />

	<ItemGroup>
	  <None Remove="Uno.Wasm.AotTests.xml" />
	  <None Remove="WasmScripts\image.js" />
	  <None Remove="web.config" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.MonoRuntime" Version="1.0.0-dev0000" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="web.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Uno.Wasm.AotTests.xml">
			<LogicalName>Uno.Wasm.AotTests.xml</LogicalName>
		</EmbeddedResource>
	  <EmbeddedResource Include="WasmScripts\image.js" />
	</ItemGroup>
	
</Project>
