<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(BUILD_REPOSITORY_PROVIDER)'=='' )">true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);__WASM__;UWP</DefineConstants>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />
	<Import Project="..\Uno.Wasm.Bootstrap.DevServer\build\Uno.Wasm.Bootstrap.DevServer.targets" />

	<ItemGroup>
		<None Remove="aot.profile" />
		<None Remove="Uno.Wasm.AotTests.xml" />
		<None Remove="WasmScripts\image.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Uno.Wasm.AotTests.xml">
			<LogicalName>Uno.Wasm.AotTests.xml</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="WasmScripts\image.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap.Cli\Uno.Wasm.Bootstrap.Cli.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="http://json.schemastore.org/grunt-task" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
