<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>Uno.Wasm.Bootstrap.Cli.Program</StartupObject>
		<TargetFrameworks>net5</TargetFrameworks>
		<TargetFrameworks Condition="'$(DISABLE_CLIHOST_NET6)'=='true'">$(TargetFrameworks);net6</TargetFrameworks>
		<AssemblyName>dotnet-unowasm</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="microsoft.aspnetcore.spaservices.extensions" Version="2.2.0" />
	</ItemGroup>
</Project>
