<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<UseAOT>true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);__WASM__;UWP</DefineConstants>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<WasmShellDisableSDKCheckSumValidation>true</WasmShellDisableSDKCheckSumValidation>
		<!--<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>-->
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>

	<Import Project="..\Uno.Wasm.AotTests.Shared\Uno.Wasm.AotTests.Shared.projitems" Label="Shared" />

	<Import Project="..\Uno.Wasm.Tests.Shared\Uno.Wasm.Tests.Shared.projitems" Label="Shared" />

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />
	<Import Project="..\Uno.Wasm.Bootstrap.DevServer\build\Uno.Wasm.Bootstrap.DevServer.targets" />

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap.Cli\Uno.Wasm.Bootstrap.Cli.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties manifest_1json__JsonSchema="http://json.schemastore.org/grunt-task" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="AfterBuildValidation" AfterTargets="Build">
		<ItemGroup>
			<_AdditionalFile1 Include="pwa-images\android\android-launchericon-144-144.png" />
			<_AdditionalFile1 Include="pwa-images\windows10\SplashScreen.scale-100.png" />
		</ItemGroup>

		<Error Condition="!exists('$(WasmShellOutputPackagePath)\%(_AdditionalFile1.Identity)')" Text="%(_AdditionalFile1.Identity) is missing in $(WasmShellOutputPackagePath)" />
		<Error Condition="!exists('$(WasmShellOutputDistPath)\$(WasmPWAManifestFile)')" Text="AdditionalContent/$(WasmPWAManifestFile) should exist in $(WasmShellOutputDistPath)" />

		<Message Importance="high" Text="Output dist validated" />
	</Target>

</Project>
