<Project ToolsVersion="15.0">

	<Import Project="$(SolutionDir)\crosstargeting_override.props" Condition="exists('$(SolutionDir)\crosstargeting_override.props')" />

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<RepositoryUrl>$(BUILD_REPOSITORY_URI)</RepositoryUrl>
		<Copyright>Uno Platform</Copyright>
		<Authors>uno platform</Authors>
		<PackageProjectUrl>https://github.com/unoplatform/Uno.Wasm.Bootstrap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/unoplatform/Uno.Wasm.Bootstrap</RepositoryUrl>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		Disable build acceleration until up-to-date checks can be improved to
		use input/output targets properly. See https://aka.ms/vs-build-acceleration
		and https://github.com/unoplatform/Uno.Wasm.Bootstrap/issues/782.
		This property here only applies to the bootstrapper solution, the projects using
		the nuget package use BuildAccelerationIncompatiblePackage insnstead.
		-->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
		<IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsSampleProject)' != 'true'">
			<PropertyGroup>
				<PackageIconUrl>https://uno-assets.platform.uno/logos/uno.png</PackageIconUrl>
				<PackageIcon>icon.png</PackageIcon>

				<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
				<!-- Optional: Include PDB in the built .nupkg -->
				<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
			</ItemGroup>
			<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)..\build\icon.png" Pack="true" PackagePath="\" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
