<Project ToolsVersion="15.0">

  <Import Project="$(SolutionDir)\crosstargeting_override.props" Condition="exists('$(SolutionDir)\crosstargeting_override.props')" />

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <PropertyGroup>
	<DebugType>portable</DebugType>
	<DebugSymbols>True</DebugSymbols>
	<RepositoryUrl>$(BUILD_REPOSITORY_URI)</RepositoryUrl>
	<Copyright>nventive</Copyright>
	<Author>nventive</Author>

	<Product>$(AssemblyName) ($(TargetFramework))</Product>
	<DefaultLanguage>en-US</DefaultLanguage>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
	<IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
  </PropertyGroup>

  <Choose>
	<When Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsSampleProject)' != 'true'">
	  <PropertyGroup>
		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  </PropertyGroup>
	  <ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	  </ItemGroup>
	</When>
  </Choose>

</Project>
