<Project ToolsVersion="15.0">
  <Target Name="_FillReleaseNotes"
				  BeforeTargets="GenerateNuspec"
				  Condition="'$(PackageReleaseNotesFile)'!=''">

	<CreateProperty Value="$([System.IO.File]::ReadAllText($(PackageReleaseNotesFile)))">
	  <Output
			  TaskParameter="Value"
			  PropertyName="PackageReleaseNotes" />
	</CreateProperty>

  </Target>
</Project>
