{
  "solution": {
    "path": "Uno.Wasm.Bootstrap.sln",
    "projects": [
      "Uno.Wasm.AotProfiler\\Uno.Wasm.AotProfiler.csproj",
      "Uno.Wasm.Bootstrap.Cli\\Uno.Wasm.Bootstrap.Cli.csproj",
      "Uno.Wasm.Bootstrap.DevServer\\Uno.Wasm.Bootstrap.DevServer.csproj",
      "Uno.Wasm.Bootstrap.Server\\Uno.Wasm.Bootstrap.Server.csproj",
      "Uno.Wasm.Bootstrap.UnitTests\\Uno.Wasm.Bootstrap.UnitTests.csproj",
      "Uno.Wasm.Bootstrap\\Uno.Wasm.Bootstrap.csproj",
      "Uno.Wasm.LogProfiler\\Uno.Wasm.LogProfiler.csproj",
      "Uno.Wasm.MetadataUpdater\\Uno.Wasm.MetadataUpdater.csproj",
      "Uno.Wasm.Packager\\Uno.Wasm.Packager.csproj",
      "Uno.Wasm.TimezoneData\\Uno.Wasm.TimezoneData.csproj",
      "Uno.Wasm.Tuner\\Uno.Wasm.Tuner.csproj"
    ]
  }
}