{
  "solution": {
    "path": "Uno.Wasm.Bootstrap.sln",
    "projects": [
      "Uno.Wasm.AotProfiler\\Uno.Wasm.AotProfiler.csproj",
      "Uno.Wasm.Bootstrap.DevServer\\Uno.Wasm.Bootstrap.DevServer.csproj.csproj",
      "Uno.Wasm.Bootstrap.Server\\Uno.Wasm.Bootstrap.Server.csproj",
      "Uno.Wasm.Bootstrap.UnitTests\\Uno.Wasm.Bootstrap.UnitTests.csproj",
      "Uno.Wasm.Bootstrap\\Uno.Wasm.Bootstrap.csproj",
      "Uno.Wasm.HttpRequestMessageExtensions\\Uno.Wasm.HttpRequestMessageExtensions.csproj",
      "Uno.Wasm.LogProfiler\\Uno.Wasm.LogProfiler.csproj",
      "Uno.Wasm.MetadataUpdater\\Uno.Wasm.MetadataUpdater.csproj",
      "Uno.Wasm.VersionChecker\\Uno.Wasm.VersionChecker.csproj",
      "Uno.Wasm.WebCIL\\Uno.Wasm.WebCIL.csproj"
    ]
  }
}