{
  "solution": {
    "path": "Uno.Wasm.Bootstrap.sln",
    "projects": [
      "LongPathTest\\Uno.Wasm.LongPath.csproj",
      "Uno.Wasm.Sample.RayTracer.Shared\\Uno.Wasm.Sample.RayTracer.Shared.shproj",
      "Uno.Wasm.Sample.RayTracer\\Uno.Wasm.Sample.RayTracer.csproj",
      "Uno.Wasm.Bootstrap.Cli\\Uno.Wasm.Bootstrap.Cli.csproj",
      "Uno.Wasm.Bootstrap.DevServer\\Uno.Wasm.Bootstrap.DevServer.csproj",
      "Uno.Wasm.Bootstrap\\Uno.Wasm.Bootstrap.csproj",
      "Uno.Wasm.MixedModeRoslynSample\\Uno.Wasm.MixedModeRoslynSample.csproj",
      "Uno.Wasm.MixedModeSample\\Uno.Wasm.MixedModeSample.csproj",
      "Uno.Wasm.Node.Sample\\Uno.Wasm.Node.Sample.csproj",
      "Uno.Wasm.Sample.Server.Net7\\Uno.Wasm.Sample.Server.Net7.csproj",
      "Uno.Wasm.SampleNet5.Aot\\Uno.Wasm.SampleNet5.Aot.csproj",
      "Uno.Wasm.SampleNet5\\Uno.Wasm.SampleNet5.csproj",
      "Uno.Wasm.SampleNet6.LogProfiler\\Uno.Wasm.SampleNet6.LogProfiler.csproj",
      "Uno.Wasm.SampleNet6\\Uno.Wasm.SampleNet6.csproj",
      "Uno.Wasm.SampleNet7\\Uno.Wasm.SampleNet7.csproj",
      "Uno.Wasm.Sample\\Uno.Wasm.Sample.shproj",
      "Uno.Wasm.Static Linking\\Uno.Wasm.StaticLinking.csproj",
      "Uno.Wasm.StaticLinking.Aot.Net5\\Uno.Wasm.StaticLinking.Aot.Net5.csproj",
      "Uno.Wasm.StaticLinking.Interpreter\\Uno.Wasm.StaticLinking.Interpreter.csproj",
      "Uno.Wasm.StaticLinking.PgAot.Net5\\Uno.Wasm.StaticLinking.PgAot.Net5.csproj",
      "Uno.Wasm.StaticLinking.PgAot.ProfileGen.Net5\\Uno.Wasm.StaticLinking.PgAot.ProfileGen.Net5.csproj",
      "Uno.Wasm.StaticLinking.Server.net7\\Uno.Wasm.StaticLinking.Server.net7.csproj",
      "Uno.Wasm.StaticLinking.Shared\\Uno.Wasm.StaticLinking.Shared.shproj",
      "Uno.Wasm.StaticLinking.Simd.net7\\Uno.Wasm.StaticLinking.Simd.net7.csproj",
      "Uno.Wasm.StaticLinking.net7\\Uno.Wasm.StaticLinking.net7.csproj",
      "Uno.Wasm.Tests.Electron\\Uno.Wasm.Tests.Electron.csproj",
      "Uno.Wasm.Tests.Empty\\Uno.Wasm.Test.Empty.csproj",
      "Uno.Wasm.Tests.Shared\\Uno.Wasm.Tests.Shared.shproj",
      "Uno.Wasm.Tests.TypeScript\\Uno.Wasm.Tests.TypeScript.csproj",
      "Uno.Wasm.Threads.Aot\\Uno.Wasm.Threads.Aot.csproj",
      "Uno.Wasm.Threads.Shared\\Uno.Wasm.Threads.Shared.shproj",
      "Uno.Wasm.Threads\\Uno.Wasm.Threads.csproj",
      "Uno.Wasm.TimezoneData\\Uno.Wasm.TimezoneData.csproj",
      "Uno.WasmSample WithSpace Aot\\Uno.WasmSample.WithSpace.Aot.csproj",
      "Uno.WasmSample WithSpace\\Uno.WasmSample.WithSpace.csproj"
    ]
  }
}
