<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<StartupObject>Uno.Wasm.Sample.Program</StartupObject>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsPlatform('Linux'))">FullAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsPlatform('Windows'))">Interpreter</WasmShellMonoRuntimeExecutionMode>
	</PropertyGroup>
      
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
	</ItemGroup>

	<Import Project="..\Uno.Wasm.Bootstrap\build\Uno.Wasm.Bootstrap.targets" />

	<ItemGroup>
		<None Include="WasmScripts\**\*.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmScripts\**\*.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="side.bc" />
		<None Remove="WasmScripts\test.js" />
	</ItemGroup>

	<ItemGroup>
		<!-- Remove this so that the CI passes without validating for WSL support -->
		<Content Condition="$([MSBuild]::IsOsPlatform('Linux')) or exists('$(WINDIR)\sysnative\bash.exe')" Include="side.bc" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="all" />
	</ItemGroup>
	
	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-s USE_LIBPNG=1"/>
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap.Cli\Uno.Wasm.Bootstrap.Cli.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
		<ProjectReference Include="..\Uno.Wasm.Bootstrap\Uno.Wasm.Bootstrap.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>
</Project>
